# CodeParser

./: .gitignore  CodeParser.sln  README.md
CodeParser/: CodeParser.csproj  packages.config
CodeParser.Test/: CodeParser.Test.csproj  ParserHelper.cs  Program.cs
CodeParser.Test/Examples/: HelloWorld.cs  HelloWorld.java  HelloWorld.js  HelloWorld.php  HelloWorld.py  Helloworld.cpp  helloworld.c
CodeParser.Test/Examples/MySql/: Function.sql
CodeParser.Test/ParserTest/: CParserTest.cs  CSharpParserTest.cs  CodeParserTest.cs  CppParserTest.cs  JavaParserTest.cs  JavaScriptParserTest.cs  MySqlParserTest.cs  PHPParserTest.cs  PhpParserTest.cs  PythonParserTest.cs
CodeParser.Test/Properties/: AssemblyInfo.cs
CodeParser.Viewer/: CodeParser.Viewer.csproj  Program.cs  SqlSyntaxErrorListener.cs  frmMain.cs  frmMain.designer.cs  frmMain.resx  packages.config
CodeParser.Viewer/Model/: SqlSyntaxError.cs  TokenInfo.cs
CodeParser.Viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CodeParser/C/: CListener.cs  CParser.cs
CodeParser/CSharp/: CSharpParserBaseListener.cs
CodeParser/Cpp/: CPP14BaseListener.cs  CPP14Listener.cs
CodeParser/Java/: Java8Parser.cs  Java8ParserBaseListener.cs  Java8ParserListener.cs  Java9BaseListener.cs  Java9Parser.cs  JavaLexer.cs  JavaParser.cs  JavaParserBaseListener.cs
CodeParser/JavaScript/: JavaScriptBaseParser.cs  JavaScriptParser.cs  JavaScriptParserListener.cs
CodeParser/Manager/: ParserManager.cs
CodeParser/Model/: ParserInfo.cs
CodeParser/MySql/: MySqlLexer.cs  MySqlParser.cs
CodeParser/Parser/C/: CBaseListener.cs  CLexer.cs  CListener.cs  CParser.cs
CodeParser/Parser/CSharp/: CSharpLexer.cs  CSharpParser.cs  CSharpParserBaseListener.cs  CSharpParserListener.cs
CodeParser/Parser/Cpp/: CPP14BaseListener.cs  CPP14Lexer.cs  CPP14Listener.cs  CPP14Parser.cs
CodeParser/Parser/Java/: Java8Lexer.cs  Java8Parser.cs  Java8ParserBaseListener.cs  Java8ParserListener.cs  Java9BaseListener.cs  Java9Lexer.cs  Java9Listener.cs  Java9Parser.cs  Java9ParserBaseListener.cs  Java9ParserListener.cs  JavaLexer.cs  JavaParser.cs  JavaParserBaseListener.cs  JavaParserListener.cs
CodeParser/Parser/JavaScript/: JavaScriptBaseLexer.cs  JavaScriptBaseParser.cs  JavaScriptLexer.cs  JavaScriptParser.cs  JavaScriptParserBaseListener.cs  JavaScriptParserListener.cs
CodeParser/Parser/MySql/: IMySqlRecognizerCommon.cs  MySqlBaseLexer.cs  MySqlBaseRecognizer.cs  MySqlLexer.cs  MySqlMode.cs  MySqlParser.cs  MySqlParserBaseListener.cs  MySqlParserListener.cs  MySqlParsersCommon.cs  MySqlRecognizerCommon.cs  MySqlServerVersion.cs
CodeParser/Parser/Php/: PhpBaseLexer.cs  PhpLexer.cs  PhpParser.cs  PhpParserBaseListener.cs  PhpParserListener.cs
CodeParser/Parser/PlSql/: PlSqlLexer.cs  PlSqlParserBaseListener.cs  PlSqlParserListener.cs
CodeParser/Parser/PostgreSql/: PostgreSqlLexer.cs  PostgreSqlLexerBase.cs  PostgreSqlParser.cs  PostgreSqlParserBase.cs  PostgreSqlParserBaseListener.cs  PostgreSqlParserListener.cs
CodeParser/Parser/Python/: Python3Lexer.cs  Python3Parser.cs  Python3ParserBaseListener.cs  Python3ParserListener.cs  PythonLexer.cs  PythonLexerBase.cs  PythonParser.cs  PythonParserBase.cs  PythonParserBaseListener.cs  PythonParserListener.cs
CodeParser/Parser/SQLite/: SQLiteBaseListener.cs  SQLiteLexer.cs  SQLiteListener.cs  SQLiteParser.cs  SQLiteParserBaseListener.cs  SQLiteParserListener.cs
CodeParser/Parser/TSql/: TSqlLexer.cs  TSqlParserBaseListener.cs  TSqlParserListener.cs
CodeParser/Php/: PhpLexer.cs  PhpParserListener.cs
CodeParser/Properties/: AssemblyInfo.cs
CodeParser/Python/: PythonLexer.cs  PythonLexerBase.cs  PythonParser.cs  PythonParserBase.cs  PythonParserBaseListener.cs
