<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JavaClass\**" />
    <EmbeddedResource Remove="JavaClass\**" />
    <None Remove="JavaClass\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Java\Java9BaseListener.cs" />
    <Compile Remove="Java\Java9Lexer.cs" />
    <Compile Remove="Java\Java9Listener.cs" />
    <Compile Remove="Java\Java9Parser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
