<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\HelloWorld.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Examples\Helloworld.cpp" />
    <None Remove="Examples\HelloWorld.js" />
    <None Remove="Examples\HelloWorld.py" />
    <None Remove="Examples\Tsql_view.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Examples\Helloworld.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Examples\HelloWorld.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Examples\HelloWorld.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Examples\HelloWorld.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeParser\CodeParser.csproj" />
  </ItemGroup>

</Project>
